# MaliyetHesaplama

./: .gitignore  App.xaml  App.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaliyeHesaplama.csproj  MaliyeHesaplama.csproj.Backup.tmp  MaliyeHesaplama.sln  MaliyeHesaplama_sjkmqlby_wpftmp.csproj  MiniOrm.cs  PROJE_GELISTIRME_RAPORU.md  RepositoryFactory.cs  TODO.md  alters.txt  rules.md  setup.iss  tables.txt  yapilacaklar.md
.opencode/: gsd-file-manifest.json  opencode.json
.opencode/agents/: gsd-ai-researcher.md  gsd-code-fixer.md  gsd-debug-session-manager.md  gsd-debugger.md  gsd-domain-researcher.md  gsd-eval-auditor.md  gsd-eval-planner.md  gsd-executor.md  gsd-framework-selector.md  gsd-intel-updater.md  gsd-phase-researcher.md  gsd-plan-checker.md  gsd-planner.md  gsd-project-researcher.md  gsd-research-synthesizer.md  gsd-roadmapper.md  gsd-ui-researcher.md  gsd-user-profiler.md  gsd-verifier.md
.opencode/command/: gsd-add-backlog.md  gsd-add-phase.md  gsd-add-tests.md  gsd-add-todo.md  gsd-ai-integration-phase.md  gsd-analyze-dependencies.md  gsd-audit-fix.md  gsd-audit-milestone.md  gsd-audit-uat.md  gsd-autonomous.md  gsd-check-todos.md  gsd-cleanup.md  gsd-code-review-fix.md  gsd-code-review.md  gsd-complete-milestone.md  gsd-debug.md  gsd-discuss-phase.md  gsd-do.md  gsd-docs-update.md  gsd-eval-review.md  gsd-execute-phase.md  gsd-explore.md  gsd-extract_learnings.md  gsd-fast.md  gsd-forensics.md  gsd-from-gsd2.md  gsd-graphify.md  gsd-health.md  gsd-help.md  gsd-import.md  gsd-insert-phase.md  gsd-intel.md  gsd-list-phase-assumptions.md  gsd-list-workspaces.md  gsd-manager.md  gsd-map-codebase.md  gsd-milestone-summary.md  gsd-new-milestone.md  gsd-new-project.md  gsd-new-workspace.md  (+32 more)
Interfaces/: IPageCommands.cs
Properties/: Settings.Designer.cs  Settings.settings
helpers/: Bildirim.cs  ColumnSettingsManager.cs  DataGridSearchHelper.cs  Enums.cs  FilterGridHelpers.cs  FocusHelper.cs  MainHelper.cs  ModuleLoader.cs  RelayCommand.cs  RelayyCommand.cs  SingleCommaDoubleBehavior.cs  StringDotHelper.cs  UtilityHelpers.cs
helpers/StokIslemleri/: StokHelper.cs
helpers/config/: DbConfig.cs
helpers/controller/: GridButtonEditColumn.cs
models/: Authorized.cs  Color.cs  ColumnSelector.cs  ColumnSetting.cs  Company.cs  Cost.cs  GTIP.cs  Inventory.cs  InventoryReceipt.cs  MatrixRow.cs  OrderModel.cs  Receipt.cs  ReceiptItem.cs  Report.cs  WareHouse.cs
mvvm/: BaseViewModel.cs  DokumaBilgileriHesaplama.cs  IplikBilgisiHesaplama.cs  MVM.cs  MainViewModel.cs  MatrixViewModel.cs  OrderViewModel.cs  ReceiptViewModel.cs
reports/: blank.frx
styles/: MenuButtonStyle.xaml
userControls/: HandyTest.xaml  HandyTest.xaml.cs  OrderGirisi.xaml  OrderGirisi.xaml.cs  UC_DepoKarti.xaml  UC_DepoKarti.xaml.cs  UC_FirmaKarti.xaml  UC_FirmaKarti.xaml.cs  UC_GTIPTanimlari.xaml  UC_GTIPTanimlari.xaml.cs  UC_IplikKarti.xaml  UC_IplikKarti.xaml.cs  UC_KumasKarti.xaml  UC_KumasKarti.xaml.cs  UC_MalzemeGirisCikis.xaml  UC_MalzemeGirisCikis.xaml.cs  UC_MalzemeKarti.xaml  UC_MalzemeKarti.xaml.cs  UC_Numarator.xaml  UC_Numarator.xaml.cs  UC_OnaylamaIslemleri.xaml  UC_OnaylamaIslemleri.xaml.cs  UC_RaporOlusturma.xaml  UC_RaporOlusturma.xaml.cs  UC_ReceteTanimlama.xaml  UC_ReceteTanimlama.xaml.cs  UC_RenkKarti.xaml  UC_RenkKarti.xaml.cs  UC_SiparisGirisi.xaml  UC_SiparisGirisi.xaml.cs  UC_SiparisGirisi2.xaml  UC_SiparisGirisi2.xaml.cs  UC_UretimGirisi.xaml  UC_UretimGirisi.xaml.cs  UC_UretimYonetimiParametreleri.xaml  UC_UretimYonetimiParametreleri.xaml.cs  Uc_MaliyetHesaplama.xaml  Uc_MaliyetHesaplama.xaml.cs  Uc_MaliyetHesaplama2.xaml  Uc_MaliyetHesaplama2.xaml.cs
userControls/Common/: ButtonBar.xaml  ButtonBar.xaml.cs
v2/: TODO.md  erp_dev.md  scripts.txt
v2/Data/: AllLogItemsRepository.cs  AllLogRepository.cs  CategoryRepository.cs  CompanyRepository.cs  InventoryRepository.cs  MaterialRepository.cs  ReceiptLogRepository.cs  ReceiptRepository.cs  StockMovementRepository.cs  StockRepository.cs  UnitRepository.cs  WarehouseRepository.cs
v2/Models/: AllLog.cs  AllLogItems.cs  Category.cs  Inventory.cs  MaterialMaster.cs  MaterialMasterDto.cs  Receipt.cs  ReceiptItem.cs  ReceiptItemDto.cs  ReceiptItemViewModel.cs  ReceiptListDto.cs  ReceiptLog.cs  ReceiptType.cs  Stock.cs  StockMovement.cs  Unit.cs  Warehouse.cs
v2/UserControls/: UC_DepoKartiV2.xaml  UC_DepoKartiV2.xaml.cs  UC_KumasKarti.xaml  UC_KumasKarti.xaml.cs  UC_MalzemeFisV2.xaml  UC_MalzemeFisV2.xaml.cs  UC_MalzemeKartiV2.xaml  UC_MalzemeKartiV2.xaml.cs  alter.txt  alters.txt  tables.txt
v2/Views/: UC_MalzemeFisV2.xaml  UC_MalzemeFisV2.xaml.cs  UC_MalzemeKartiV2.xaml  UC_MalzemeKartiV2.xaml.cs  winFisListesiV2.xaml  winFisListesiV2.xaml.cs  winMalzemeListesiV2.xaml  winMalzemeListesiV2.xaml.cs
v2/Windows/: winDepoListesiV2.xaml  winDepoListesiV2.xaml.cs  winFasonGidenlerListesiV2.xaml  winFasonGidenlerListesiV2.xaml.cs  winFirmaListesiV2.xaml  winFirmaListesiV2.xaml.cs  winFisListesiV2.xaml  winFisListesiV2.xaml.cs  winMalzemeListesiV2.xaml  winMalzemeListesiV2.xaml.cs  winStokSecimiV2.xaml  winStokSecimiV2.xaml.cs
v2/docs/: 05-stock.md  (+14 more)
wins/: winAcikSiparisler.xaml  winAcikSiparisler.xaml.cs  winBuyukResim.xaml  winBuyukResim.xaml.cs  winDemo.xaml  winDemo.xaml.cs  winDeneme.xaml  winDeneme.xaml.cs  winDepoListesi.xaml  winDepoListesi.xaml.cs  winFasonaGidenler.xaml  winFasonaGidenler.xaml.cs  winFirmaListesi.xaml  winFirmaListesi.xaml.cs  winFisHareketleriListesi.xaml  winFisHareketleriListesi.xaml.cs  winGTIPListesi.xaml  winGTIPListesi.xaml.cs  winKayitBilgisi.xaml  winKayitBilgisi.xaml.cs  winKolonAyarlari.xaml  winKolonAyarlari.xaml.cs  winKolonSecici.xaml  winKolonSecici.xaml.cs  winLogin.xaml  winLogin.xaml.cs  winMaliyetCalismasiListesi.xaml  winMaliyetCalismasiListesi.xaml.cs  winMalzemeListesi.xaml  winMalzemeListesi.xaml.cs  winNumaratorListesi.xaml  winNumaratorListesi.xaml.cs  winOzellikSecimi.xaml  winOzellikSecimi.xaml.cs  winPDFGoruntule.xaml  winPDFGoruntule.xaml.cs  winRaporListesi.xaml  winRaporListesi.xaml.cs  winRaporSecimi.xaml  winRaporSecimi.xaml.cs  (+8 more)
(+75 files in other folders)
