<Window x:Class="MaliyeHesaplama.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:local="clr-namespace:MaliyeHesaplama"
        mc:Ignorable="d"
        Title="Maliyet Hesaplama" FontFamily="Bahnschrift" Height="450" Width="800" Icon="/Group of Projects.ico" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ribbon:Ribbon Grid.Row="0" Margin="0,-24,0,0" x:Name="mainRibbon" ShowQuickAccessToolBarOnTop="False" VerticalAlignment="Top" FontFamily="Bahnschrift">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonMenuItem Header="Kapat" Name="appMenuClose" Click="appMenuClose_Click"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <RibbonTab Header="Üretim Yönetimi">
                <RibbonGroup Header="Maliyet ve Sipariş">
                    <RibbonButton x:Name="btnMaliyetHesaplama" Click="btnMaliyetHesaplama_Click" Label="Maliyet Hesaplama" LargeImageSource="/Libre Office Calc.png"  />
                    <RibbonButton x:Name="btnSiparisGirisi" Click="btnSiparisGirisi_Click" Label="Sipariş Girişi" LargeImageSource="/Purchase Order.png" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Kartlar">
                <RibbonGroup Header="Kart İşlemleri">
                    <RibbonButton x:Name="btnKumasKarti" Click="btnKumasKarti_Click" Label="Kumaş Kartı" LargeImageSource="/Towel.png" />
                    <RibbonButton x:Name="btnFirmaKarti" Click="btnFirmaKarti_Click" Label="Firma Kartı" LargeImageSource="/Building.png"  />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Ayarlar">
                <RibbonGroup Header="Parametreler">
                    <RibbonButton Click="btnUretimYonetimiParametreleri_Click" x:Name="btnUretimYonetimiParametreleri" Label="Üretim Yönetimi Parametreleri" LargeImageSource="/Filter_1.png" />                    
                </RibbonGroup>
                <RibbonGroup Header="Diğer">
                    <RibbonButton x:Name="btnNumarator" Click="btnNumarator_Click" Label="Numaratör" LargeImageSource="/numerator.ico" />
                    <RibbonButton x:Name="btnRapor" Click="btnRapor_Click" Label="Rapor Oluşturma" LargeImageSource="/report.ico" />
                </RibbonGroup>
            </RibbonTab>
        </ribbon:Ribbon>
        <TabControl Grid.Row="1" x:Name="mainTabControl" Margin="0,-1,0,0">
        </TabControl>
    </Grid>
</Window>
