<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SignAssembly>True</SignAssembly>
    <ApplicationIcon>assets\icons\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\icons\back.png" />
    <None Remove="assets\icons\Building.png" />
    <None Remove="assets\icons\list.png" />
    <None Remove="assets\icons\new.png" />
    <None Remove="assets\icons\News.png" />
    <None Remove="assets\icons\nexr.png" />
    <None Remove="assets\icons\print.png" />
    <None Remove="assets\icons\remove.png" />
    <None Remove="assets\icons\Square44x44Logo.scale-400.png" />
    <None Remove="assets\icons\save1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="FilterDataGrid" Version="1.2.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    <Reference Include="FastReport">
      <HintPath>fr\FastReport.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Bars">
      <HintPath>fr\FastReport.Bars.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Editor">
      <HintPath>fr\FastReport.Editor.dll</HintPath>
    </Reference>

  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\icons\back.png" />
    <Resource Include="assets\icons\Building.png" />
    <Resource Include="assets\icons\list.png" />
    <Resource Include="assets\icons\new.png" />
    <Resource Include="assets\icons\News.png" />
    <Resource Include="assets\icons\nexr.png" />
    <Resource Include="assets\icons\print.png" />
    <Resource Include="assets\icons\remove.png" />
    <Resource Include="assets\icons\Square44x44Logo.scale-400.png" />
    <Resource Include="assets\icons\save1.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="dbconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>


</Project>
