<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Building.png" />
    <None Remove="Filter_1.png" />
    <None Remove="Group of Projects.ico" />
    <None Remove="Libre Office Calc.png" />
    <None Remove="News.png" />
    <None Remove="numerator.ico" />
    <None Remove="Purchase Order.png" />
    <None Remove="report.ico" />
    <None Remove="Towel.png" />
    <None Remove="userControls\back.ico" />
    <None Remove="userControls\list.ico" />
    <None Remove="userControls\new.ico" />
    <None Remove="userControls\next.ico" />
    <None Remove="userControls\printer.ico" />
    <None Remove="userControls\save.ico" />
    <None Remove="userControls\trash.ico" />
    <None Remove="wins\Building.png" />
    <None Remove="wins\News.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="DataGridExtensions" Version="2.7.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="FastColoredTextBox.Net6" Version="1.0.0" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="31.1.18" />
    <PackageReference Include="System.Data.Odbc" Version="9.0.9" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stimulsoft.Base">
      <HintPath>..\..\..\asada\Stimulsoft.Base.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Blockly">
      <HintPath>..\..\..\asada\Stimulsoft.Blockly.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.BlocklyEditor.Wpf">
      <HintPath>..\..\..\asada\Stimulsoft.BlocklyEditor.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Client.Designer">
      <HintPath>..\..\..\asada\Stimulsoft.Client.Designer.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Controls.Wpf">
      <HintPath>..\..\..\asada\Stimulsoft.Controls.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Data">
      <HintPath>..\..\..\asada\Stimulsoft.Data.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Database.Wpf">
      <HintPath>..\..\..\asada\Stimulsoft.Database.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Editor.Wpf">
      <HintPath>..\..\..\asada\Stimulsoft.Editor.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Map">
      <HintPath>..\..\..\asada\Stimulsoft.Map.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report">
      <HintPath>..\..\..\asada\Stimulsoft.Report.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.Check">
      <HintPath>..\..\..\asada\Stimulsoft.Report.Check.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.Helper">
      <HintPath>..\..\..\asada\Stimulsoft.Report.Helper.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.Wpf">
      <HintPath>..\..\..\asada\Stimulsoft.Report.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.WpfDesign">
      <HintPath>..\..\..\asada\Stimulsoft.Report.WpfDesign.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Svg">
      <HintPath>..\..\..\asada\Stimulsoft.Svg.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Building.png" />
    <Resource Include="Filter_1.png" />
    <Resource Include="Group of Projects.ico" />
    <Resource Include="Libre Office Calc.png" />
    <Resource Include="News.png" />
    <Resource Include="numerator.ico" />
    <Resource Include="Purchase Order.png" />
    <Resource Include="report.ico" />
    <Resource Include="Towel.png" />
    <Resource Include="userControls\back.ico" />
    <Resource Include="userControls\list.ico" />
    <Resource Include="userControls\new.ico" />
    <Resource Include="userControls\next.ico" />
    <Resource Include="userControls\printer.ico" />
    <Resource Include="userControls\save.ico" />
    <Resource Include="userControls\trash.ico" />
    <Resource Include="wins\Building.png" />
    <Resource Include="wins\News.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dbconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
