<Window x:Class="MaliyeHesaplama.v2.Windows.winFisListesiV2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:FilterDataGrid;assembly=FilterDataGrid"
        Title="Fiş Listesi" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/News.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Excel Aktar" Width="100" Click="ExportToExcel_Click" Padding="5"/>
        </StackPanel>

        <control:FilterDataGrid Grid.Row="0"
            x:Name="grid" FontSize="12" VerticalContentAlignment="Center" IsReadOnly="True"
            GridLinesVisibility="All" HorizontalGridLinesBrush="#ececec" VerticalGridLinesBrush="#ececec"
            FilterLanguage="Turkish" ShowStatusBar="True" AutoGenerateColumns="True"
            AutoGeneratingColumn="grid_AutoGeneratingColumn" MouseDoubleClick="grid_MouseDoubleClick"
            ColumnReordered="grid_ColumnReordered">
            <control:FilterDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Excel Aktar" Click="ExportToExcel_Click"/>
                    <Separator/>
                    <MenuItem Header="Kolon Seçicisi" Click="MenuItem_Click"/>
                </ContextMenu>
            </control:FilterDataGrid.ContextMenu>
        </control:FilterDataGrid>
    </Grid>
</Window>
