

FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\MainWindow.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\userControls\UC_FirmaKarti.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\userControls\Uc_MaliyetHesaplama.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\userControls\Uc_MH2.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\userControls\UC_Numarator.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\wins\winFirmaListesi.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\wins\winNumaratorListesi.xaml;;

