

FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\MainWindow.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\userControls\HandyTest.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\userControls\UC_FirmaKarti.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\userControls\UC_KumasKarti.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\userControls\Uc_MaliyetHesaplama.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\userControls\UC_Numarator.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\userControls\UC_UretimYonetimiParametreleri.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\wins\winMalzemeListesi.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\wins\winNumaratorListesi.xaml;;

