
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\App.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\HomeScreen.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\MainWindow.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\userControls\Common\ButtonBar.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\userControls\UC_FirmaKarti.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\userControls\UC_KumasKarti.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\userControls\Uc_MaliyetHesaplama.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\userControls\UC_Numarator.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\userControls\UC_RaporOlusturma.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\userControls\UC_RenkKarti.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\userControls\UC_SiparisGirisi2.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\userControls\UC_UretimYonetimiParametreleri.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\wins\winBuyukResim.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\wins\winFisHareketleriListesi.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\wins\winMaliyetCalismasiListesi.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\wins\winMalzemeListesi.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\wins\winNumaratorListesi.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\wins\winRaporListesi.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\wins\winRaporSecimi.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\wins\winYetkiliListesi.xaml;;
FC:\Users\casper\Desktop\Klasörler\z\MaliyeHesaplama\wins\winRenkListesi.xaml;;

