<UserControl x:Class="MaliyeHesaplama.userControls.UC_IplikKarti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaliyeHesaplama.userControls"
             xmlns:common="clr-namespace:MaliyeHesaplama.userControls.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <common:ButtonBar Grid.Row="0" x:Name="ButtonBar" DockPanel.Dock="Top" />
        <StackPanel Grid.Row="1">
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Width="110" Text="Kumaş Kodu :"/>
                <TextBox IsEnabled="False" x:Name="txtKodu" Width="124" HorizontalAlignment="Left" Height="24" VerticalContentAlignment="Center"/>
                <Button Click="btnKodu_Click" x:Name="btnKodu" Content="🔎" Background="Transparent" Width="24" HorizontalAlignment="Left" BorderBrush="#ececec"/>
                <TextBlock x:Name="lblKumasAdi" VerticalAlignment="Center" Margin="4,0"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" Margin="0,1,0,0">
                <TextBlock VerticalAlignment="Center" Width="110" Text="Ham En / Boy :"/>
                <TextBox x:Name="txtHamEn" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" Height="24"/>
                <TextBlock Text="_" Width="4"/>
                <TextBox x:Name="txtHamBoy" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" Margin="0,1,0,0">
                <TextBlock VerticalAlignment="Center" Width="110" Text="Mamül En / Boy :"/>
                <TextBox x:Name="txtMamulEn" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" Height="24"/>
                <TextBlock Text="_" Width="4"/>
                <TextBox x:Name="txtMamulBoy" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" Margin="0,1,0,0">
                <TextBlock VerticalAlignment="Center" Width="110" Text="Ham / Mamül Grm²:"/>
                <TextBox x:Name="txtHamGrm2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" Height="24"/>
                <TextBlock Text="_" Width="4"/>
                <TextBox x:Name="txtMamulGrm2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" Margin="0,1,0,0">
                <TextBlock VerticalAlignment="Center" Width="110" Text="İpliği Boyalı ?:"/>
                <CheckBox x:Name="chckIpBoyali" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </DockPanel>
            <DockPanel Margin="0,1,0,0">
                <TextBlock VerticalAlignment="Center" Width="110" Text="Açıklama :"/>
                <TextBox x:Name="txtAciklama" VerticalContentAlignment="Center" Width="auto" Height="24"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
