<UserControl x:Class="MaliyeHesaplama.userControls.Uc_MaliyetHesaplama"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaliyeHesaplama.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <StackPanel>
        <Border BorderThickness="0.5" BorderBrush="#ececec">
            <DockPanel HorizontalAlignment="Left" Margin="2">
                <Button x:Name="btnYeni" Width="50" Height="55" Background="Transparent" BorderThickness="0.32" BorderBrush="Gray" Margin="0,0,2,0" Cursor="Hand">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Width="24" Height="24" Source="/userControls/new.ico" />
                        <TextBlock Text="Yeni" HorizontalAlignment="Center" Margin="0,4,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnKayit" Width="50" Height="55" Background="Transparent" BorderThickness="0.32" BorderBrush="Gray" Margin="0,0,2,0" Cursor="Hand">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Width="24" Height="24" Source="/userControls/save.ico" />
                        <TextBlock Text="Kaydet" HorizontalAlignment="Center" Margin="0,4,0,0"/>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>
        <!-- buttonlar -->
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border>
                <StackPanel>
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" Width="70" Text="Tarih :"/>
                        <DatePicker Width="148" HorizontalAlignment="Left" Height="24" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Margin="0,2,0,0">
                        <TextBlock VerticalAlignment="Center" Width="70" Text="Firma Kodu :"/>
                        <TextBox Width="124" HorizontalAlignment="Left" Height="24" VerticalContentAlignment="Center"/>
                        <Button Content="🔎" Background="Transparent" Width="24" HorizontalAlignment="Left"/>
                        <Label Content=""/>
                    </DockPanel>
                    <DockPanel Margin="0,2,0,0">
                        <TextBlock VerticalAlignment="Center" Width="70" Text="Ürün Kodu :"/>
                        <TextBox Width="124" HorizontalAlignment="Left" Height="24" VerticalContentAlignment="Center"/>
                        <Button Content="🔎" Background="Transparent" Width="24" HorizontalAlignment="Left"/>
                        <Label Content=""/>
                    </DockPanel>
                    <DockPanel Margin="0,2,0,0">
                        <TextBlock VerticalAlignment="Center" Width="70" Text="Reçete No :"/>
                        <TextBox Width="124" HorizontalAlignment="Left" Height="24" VerticalContentAlignment="Center"/>
                        <Button Content="🔎" Background="Transparent" Width="24" HorizontalAlignment="Left"/>
                        <Label Content=""/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border Grid.Column="1">
                <GroupBox Header="Ürün Resmi" Width="164" HorizontalAlignment="Left">
                    <DockPanel>
                        <Button Content="Seç"/>
                        <TextBlock Text="Seçilen resim gelecek"/>
                    </DockPanel>
                </GroupBox>
            </Border>
        </Grid>
        <!-- buttonlar -->
        <DockPanel>
            <!-- Üretim bilgileri groupbox -->
            <Border>
                <GroupBox Header="Üretim Bilgileri">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border>
                                    <StackPanel>
                                        <!-- Üretim Bilgileri - İplik Bilgileri -->
                                        <TextBlock Text="İplik Bilgileri" Background="LightGray" Margin="0,0,0,2"/>
                                        <DockPanel Tag="Divide" Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Çözgü 1 :"/>
                                            <TextBox Name="txtCozgu1IpBil1" TextChanged="DivideOnchange" FontSize="11" TextAlignment="Center" Width="30" Margin="2,0"/>
                                            <TextBlock Text="/"/>
                                            <TextBox Name="txtCozgu1IpBil2" TextChanged="DivideOnchange" FontSize="11" TextAlignment="Center" Width="30" Margin="2,0"/>
                                            <TextBox Name="txtCozgu1IpBil3" FontSize="11" TextAlignment="Center" Width="40" IsEnabled="False"/>
                                        </DockPanel>
                                        <DockPanel Tag="Divide" Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Çözgü 2 :"/>
                                            <TextBox Name="txtCozgu2IpBil1" TextChanged="DivideOnchange" FontSize="11" TextAlignment="Center" Width="30" Margin="2,0"/>
                                            <TextBlock Text="/"/>
                                            <TextBox Name="txtCozgu2IpBil2" TextChanged="DivideOnchange" FontSize="11" TextAlignment="Center" Width="30" Margin="2,0"/>
                                            <TextBox Name="txtCozgu2IpBil3" FontSize="11" TextAlignment="Center" IsEnabled="False" Width="40"/>
                                        </DockPanel>
                                        <DockPanel Tag="Divide" Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Atkı 1 :"/>
                                            <TextBox Name="txtAtki1IpBil1" TextChanged="DivideOnchange" FontSize="11" TextAlignment="Center" Width="30" Margin="2,0"/>
                                            <TextBlock Text="/"/>
                                            <TextBox Name="txtAtki1IpBil2" TextChanged="DivideOnchange" FontSize="11" TextAlignment="Center" Width="30" Margin="2,0"/>
                                            <TextBox Name="txtAtki1IpBil3" FontSize="11" TextAlignment="Center" IsEnabled="False" Width="40"/>
                                        </DockPanel>
                                        <DockPanel Tag="Divide" Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Atkı 2 :"/>
                                            <TextBox Name="txtAtki2IpBil1" TextChanged="DivideOnchange" FontSize="11" TextAlignment="Center" Width="30" Margin="2,0"/>
                                            <TextBlock Text="/"/>
                                            <TextBox Name="txtAtki2IpBil2" TextChanged="DivideOnchange" FontSize="11" TextAlignment="Center" Width="30" Margin="2,0"/>
                                            <TextBox Name="txtAtki2IpBil3" FontSize="11" TextAlignment="Center" IsEnabled="False" Width="40"/>
                                        </DockPanel>
                                        <DockPanel Tag="Divide" Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Atkı 3 :"/>
                                            <TextBox Name="txtAtki3IpBil1" TextChanged="DivideOnchange" FontSize="11" TextAlignment="Center" Width="30" Margin="2,0"/>
                                            <TextBlock Text="/"/>
                                            <TextBox Name="txtAtki3IpBil2" TextChanged="DivideOnchange" FontSize="11" TextAlignment="Center" Width="30" Margin="2,0"/>
                                            <TextBox Name="txtAtki3IpBil3" FontSize="11" TextAlignment="Center" IsEnabled="False" Width="40"/>
                                        </DockPanel>
                                        <DockPanel Tag="Divide" Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Atkı 4 :"/>
                                            <TextBox Name="txtAtki4IpBil1" TextChanged="DivideOnchange" FontSize="11" TextAlignment="Center" Width="30" Margin="2,0"/>
                                            <TextBlock Text="/"/>
                                            <TextBox Name="txtAtki4IpBil2" TextChanged="DivideOnchange" FontSize="11" TextAlignment="Center" Width="30" Margin="2,0"/>
                                            <TextBox Name="txtAtki4IpBil3" FontSize="11" TextAlignment="Center" IsEnabled="False" Width="40"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" Margin="4,0">
                                    <StackPanel>
                                        <!-- Üretim Bilgileri - Sıklıklar -->
                                        <TextBlock Text="Sıklıklar" Background="LightGray" Margin="0,0,0,2"/>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Çözgü 1 :"/>
                                            <!-- Kopyalanacak hedefe Name ver -->
                                            <TextBox Name="txtCozguSiklik1" FontSize="11" TextAlignment="Center" Width="36" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Çözgü 2 :"/>
                                            <TextBox Name="txtCozguSiklik2" FontSize="11" TextAlignment="Center" Width="36" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Atkı 1 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="36" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Atkı 2 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="36" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Atkı 3 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="36" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Atkı 4 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="36" Margin="2,0"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border>
                                    <StackPanel>
                                        <!-- Üretim Bilgileri - Dokuma Bilgileri -->
                                        <TextBlock Text="Dokuma Bilgileri" Background="LightGray" Margin="0,0,0,2"/>
                                        <DockPanel Tag="Multiply" Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="T.No 1 :"/>
                                            <TextBox Name="txtTarak1DokBil1" TextChanged="MultipleOnChange" FontSize="11" TextAlignment="Center" Width="30" Margin="2,0"/>
                                            <TextBlock Text="X"/>
                                            <TextBox Name="txtTarak1DokBil2" TextChanged="MultipleOnChange" FontSize="11" TextAlignment="Center" Width="30" Margin="2,0"/>
                                            <TextBox Name="txtTarak1DokBil3" TextChanged="MultipleOnChange" Width="40" IsEnabled="False"/>
                                        </DockPanel>

                                        <!-- İkinci satır -->
                                        <DockPanel Tag="Multiply" Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="T.No 2 :"/>
                                            <TextBox Name="txtTarak2DokBil1" TextChanged="MultipleOnChange" FontSize="11" TextAlignment="Center" Width="30" Margin="2,0"/>
                                            <TextBlock Text="X"/>
                                            <TextBox Name="txtTarak2DokBil2" TextChanged="MultipleOnChange" FontSize="11" TextAlignment="Center" Width="30" Margin="2,0"/>
                                            <TextBox Name="txtTarak2DokBil3" TextChanged="MultipleOnChange" Width="40" IsEnabled="False"/>
                                        </DockPanel>
                                        <DockPanel Tag="Divide_1.05" Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Tarak En :"/>
                                            <TextBox Name="txtTarakEn" TextChanged="MultipleOnChange" FontSize="11" TextAlignment="Center" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Ham Boy :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Boy Saçak :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="En Saçak :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <!--- yansıtma çalışmadı, devam et-->
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Ham En :"/>
                                            <TextBox x:Name="txtHamEn" FontSize="11" TextAlignment="Center" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Mam. Boy :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Mam. En :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Margin="2,0"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" Margin="4,0">
                                    <StackPanel>
                                        <!-- Üretim Bilgileri - Tel Sayıları -->
                                        <TextBlock Text="Tel Sayıları" Background="LightGray" Margin="0,0,0,2"/>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Çözgü 1 :"/>
                                            <TextBox x:Name="txtCozgu1TelSayisi" FontSize="11" TextAlignment="Center" Width="36" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Çözgü 2 :"/>
                                            <TextBox x:Name="txtCozgu2TelSayisi" FontSize="11" TextAlignment="Center" Width="36" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Atkı 1 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="36" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Atkı 2 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="36" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Atkı 3 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="36" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Atkı 4 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="36" Margin="2,0"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </GroupBox>
            </Border>
            <!-- Üretim hesaplama groupbox -->
            <Border>
                <GroupBox Header="Üretim Hesaplama">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border>
                                    <StackPanel>
                                        <!-- Üretim Bilgileri - İplik Bilgileri -->
                                        <TextBlock Text="Gramaj Hesaplama" Background="LightGray" Margin="0,0,0,2"/>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Çözgü 1 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" HorizontalAlignment="Left" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Çözgü 2 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" HorizontalAlignment="Left" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Atkı 1 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" HorizontalAlignment="Left" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Atkı 2 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" HorizontalAlignment="Left" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Atkı 3 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" HorizontalAlignment="Left" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Atkı 4 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" HorizontalAlignment="Left" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Toplam :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="M.Tül/Gr"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" Margin="4,0">
                                    <StackPanel>
                                        <!-- Üretim Bilgileri - İplik Boyamaları -->
                                        <TextBlock Text="İplik Boyamaları" Background="LightGray" Margin="0,0,0,2"/>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Çözgü 1 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Çözgü 2 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Atkı 1 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Atkı 2 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Atkı 3 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Atkı 4 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Gr/M2 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text=""/>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border>
                                    <StackPanel>
                                        <!-- Üretim Bilgileri - İplik Fiyatları -->
                                        <TextBlock Text="İplik Fiyatları" Background="LightGray" Margin="0,0,0,2" Width="146.703333333333"/>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Çözgü 1 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Çözgü 2 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Atkı 1 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Atkı 2 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Atkı 3 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text=""/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Atkı 4 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" Margin="4,0">
                                    <StackPanel>
                                        <!-- Üretim Bilgileri - İplik Maliyet -->
                                        <TextBlock Text="İplik Maliyet" Background="LightGray" Margin="0,0,0,2"/>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Çözgü 1 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Çözgü 2 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Atkı 1 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Atkı 2 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Atkı 3 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text=""/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Atkı 4 :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="60" Text="Toplam:"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </GroupBox>
            </Border>
            <Border>
                <!-- Maliyet Hesaplama gropubox -->
                <GroupBox Header="Maliyet Hesaplama">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border>
                                    <StackPanel>
                                        <!-- Maliyet Hesaplama - Üretim Fiyatları -->
                                        <TextBlock Text="Üretim Fiyatları" Background="LightGray" Margin="0,0,0,2"/>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="92" Text="Atkı :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" HorizontalAlignment="Left" Margin="2,0"/>
                                            <TextBlock Text="₺" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="92" Text="Çözgü :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" HorizontalAlignment="Left" Margin="2,0"/>
                                            <TextBlock Text="$" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="92" Text="Parça Yıklama :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" HorizontalAlignment="Left" Margin="2,0"/>
                                            <TextBlock Text="$" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="92" Text="Kumaş Boyama :"/>
                                            <TextBox FontSize="11" TextAlignment="Center"  Width="44" HorizontalAlignment="Left" Margin="2,0"/>
                                            <TextBlock Text="€" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="92" Text="Dokuma Firesi :"/>
                                            <TextBox FontSize="11" TextAlignment="Center"  Width="44" HorizontalAlignment="Left" Margin="2,0"/>
                                            <TextBlock Text="%" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="92" Text="Boyahane Firesi :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" HorizontalAlignment="Left" Margin="2,0"/>
                                            <TextBlock Text="%" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="92" Text="Konfek. Maliyeti :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" HorizontalAlignment="Left" Margin="2,0"/>
                                            <TextBlock Text="$" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="92" Text="2. Kalite Maliyeti :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" HorizontalAlignment="Left" Margin="2,0"/>
                                            <TextBlock Text="%" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="92" Text="Kâr :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" HorizontalAlignment="Left" Margin="2,0"/>
                                            <TextBlock Text="%" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="92" Text="KDV :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="44" HorizontalAlignment="Left" Margin="2,0"/>
                                            <TextBlock Text="%" Margin="2,0"/>
                                        </DockPanel>
                                        <Border BorderBrush="Gray" BorderThickness=".2" Margin="0,2,0,2"/>
                                        <!-- Divider -->
                                        <DockPanel Margin="0,2,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="92" Text="Kur :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="60" HorizontalAlignment="Left" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="92" Text="Parite :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="60" HorizontalAlignment="Left" Margin="2,0"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="92" Text="Euro :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" Width="60" HorizontalAlignment="Left" Margin="2,0"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" Margin="4,0">
                                    <StackPanel>
                                        <!-- Üretim Bilgileri - İplik Boyamaları -->
                                        <TextBlock Text="Dokuma Maliyet" Background="LightGray" Margin="0,0,0,2"/>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="100" Text="Dokuma :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" IsEnabled="False" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock  VerticalAlignment="Center" Width="100" Text="Çözgü :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" IsEnabled="False" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="100" Text="İplik Maliyet :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" IsEnabled="False" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                        </DockPanel>
                                        <TextBlock Text="Üretim Maliyet" Background="LightGray" Margin="0,0,0,2"/>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="100" Text="Toplam :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" IsEnabled="False" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="100" Text="Fireli :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" IsEnabled="False" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                        </DockPanel>
                                        <TextBlock Text="Ham Kumaş Maliyet" Background="LightGray" Margin="0,0,0,2"/>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="100" Text="Kârlı :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" IsEnabled="False" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                            <TextBox FontSize="11" TextAlignment="Center" IsEnabled="False" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="₺"/>
                                        </DockPanel>
                                        <TextBlock Text="Yıkama ve Boyahane Maliyet" Background="LightGray" Margin="0,0,0,2"/>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="100" Text="Parça Yıkama :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" IsEnabled="False" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="100" Text="Boyanmış Kumaş :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" IsEnabled="False" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="100" Text="Fireli :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" IsEnabled="False" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                        </DockPanel>
                                        <DockPanel Margin="0,0,0,2">
                                            <TextBlock VerticalAlignment="Center" Width="100" Text="Kârlı :"/>
                                            <TextBox FontSize="11" TextAlignment="Center" IsEnabled="False" Width="44" Margin="2,0"/>
                                            <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border>
                                    <StackPanel>
                                        <!-- Maliyet Hesaplama - Dikilmiş Ürün -->
                                        <TextBlock Text="Dikilmiş Ürün" Background="LightGray" Margin="0,0,0,2" TextAlignment="Center"/>
                                        <DockPanel>
                                            <StackPanel>
                                                <DockPanel Margin="0,0,0,2">
                                                    <TextBlock VerticalAlignment="Center" Width="120" Text="Boyalı Kumaş :"/>
                                                    <TextBox FontSize="11" TextAlignment="Center" Width="60" Margin="2,0"/>
                                                    <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                                </DockPanel>
                                                <DockPanel Margin="0,0,0,2">
                                                    <TextBlock VerticalAlignment="Center" Width="120" Text="Konfeksiyon Maliyeti :"/>
                                                    <TextBox FontSize="11" TextAlignment="Center" Width="60" Margin="2,0"/>
                                                    <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                                </DockPanel>

                                                <DockPanel Margin="0,0,0,2">
                                                    <TextBlock VerticalAlignment="Center" Width="120" Text="2. Kalite Maliyeti :"/>
                                                    <TextBox FontSize="11" TextAlignment="Center" Width="60" Margin="2,0"/>
                                                    <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                                </DockPanel>
                                            </StackPanel>
                                            <StackPanel Margin="4,0,0,0">
                                                <DockPanel Margin="0,0,0,2">
                                                    <TextBlock VerticalAlignment="Center" Width="90" Text="Boyalı Kumaş :"/>
                                                    <TextBox FontSize="11" TextAlignment="Center" Width="40" Margin="2,0"/>
                                                    <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                                    <TextBox FontSize="11" TextAlignment="Center" Width="40" Margin="2,0"/>
                                                    <TextBlock FontSize="10" VerticalAlignment="Center" Text="₺"/>
                                                </DockPanel>
                                                <DockPanel Margin="0,0,0,2">
                                                    <TextBlock VerticalAlignment="Center" Width="90" Text="KDV Dahil Fiyat :"/>
                                                    <TextBox FontSize="11" TextAlignment="Center" Width="40" Margin="2,0"/>
                                                    <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                                                    <TextBox FontSize="11" TextAlignment="Center" Width="40" Margin="2,0"/>
                                                    <TextBlock FontSize="10" VerticalAlignment="Center" Text="₺"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </GroupBox>
            </Border>
            <Border Margin="4,0,0,0" VerticalAlignment="Bottom">
                <StackPanel>
                    <DockPanel>
                        <TextBlock Width="148" Text="Belirlenen Fiyat :" Background="Yellow"/>
                        <TextBox FontSize="11" TextAlignment="Center" Width="40" Margin="2,0"/>
                        <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                        <TextBox FontSize="11" TextAlignment="Center" Width="40" Margin="2,0"/>
                        <TextBlock FontSize="10" VerticalAlignment="Center" Text="₺"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Width="148" Text="KDV Dahil Belirlenen Fiyat" Background="Yellow"/>
                        <TextBox FontSize="11" TextAlignment="Center" Width="40" Margin="2,0"/>
                        <TextBlock FontSize="10" VerticalAlignment="Center" Text="$"/>
                        <TextBox FontSize="11" TextAlignment="Center" Width="40" Margin="2,0"/>
                        <TextBlock FontSize="10" VerticalAlignment="Center" Text="₺"/>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border/>
        </DockPanel>
        <!-- groupboxlar -->
    </StackPanel>
</UserControl>