<UserControl x:Class="MaliyeHesaplama.userControls.UC_MalzemeGirisCikis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaliyeHesaplama.userControls"
             xmlns:common="clr-namespace:MaliyeHesaplama.userControls.Common"
             xmlns:control="clr-namespace:FilterDataGrid;assembly=FilterDataGrid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Fasona Gidenler" x:Name="MI_AcikSiparisler" Click="MI_FasonGidenler_Click"/>
                <MenuItem x:Name="stokSecimi2" Header="Stok Seçimi" Click="stokSecimi_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="0,0,0,2">
            <common:ButtonBar x:Name="ButtonBar" DockPanel.Dock="Top" />
        </Border>
        <Border Grid.Row="1" Background="White" BorderBrush="#ececec" BorderThickness="1">
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,4,0">
                    <DockPanel HorizontalAlignment="Left" Height="24">
                        <TextBlock VerticalAlignment="Center" Text="Fiş No : " Width="100"/>
                        <TextBox VerticalContentAlignment="Center" Width="200" x:Name="txtFisNo"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" Margin="0,2">
                        <TextBlock VerticalAlignment="Center" Text="Tarih : " Width="100"/>
                        <DatePicker Width="200" x:Name="dpTarih"/>
                    </DockPanel>
                    <DockPanel x:Name="dockSevkTarihi" HorizontalAlignment="Left" Margin="0,2">
                        <TextBlock VerticalAlignment="Center" Text="Sevk Tarihi : " Width="100"/>
                        <DatePicker Width="200" x:Name="dpSevkTarih"/>
                    </DockPanel>
                    <DockPanel Height="24">
                        <TextBlock VerticalAlignment="Center" Text="Firma Ünvanı : " Width="100"/>
                        <TextBox VerticalContentAlignment="Center" x:Name="txtFirmaUnvan" Width="176"/>
                        <Button x:Name="btnFirmaListesi" Click="btnFirmaListesi_Click" Width="24" Content="🔎" Background="Transparent" BorderBrush="LightGray"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" Height="24" Margin="0,2">
                        <TextBlock VerticalAlignment="Center" Text="Belge No : " Width="100"/>
                        <TextBox VerticalContentAlignment="Center" Width="200" x:Name="txtBelgeNo"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="2">
                    <DockPanel Height="24">
                        <TextBlock VerticalAlignment="Center" Text="Depo : " Width="100"/>
                        <TextBox VerticalContentAlignment="Center" x:Name="txtDepo" Width="176"/>
                        <Button x:Name="btnDepoListesi" Click="btnDepoListesi_Click" Width="24" Content="🔎" Background="Transparent" BorderBrush="LightGray"/>
                    </DockPanel>
                    <DockPanel Height="24" Margin="0,2,0,0">
                        <TextBlock VerticalAlignment="Center" Text="Açıklama : " Width="100"/>
                        <TextBox x:Name="txtAciklama" Width="200" VerticalContentAlignment="Center"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="2">
            <DataGrid x:Name="dataGrid" Grid.Row="0"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            AutoGenerateColumns="False"
            CellEditEnding="dataGrid_CellEditEnding" 
            HorizontalGridLinesBrush="LightGray" 
            VerticalGridLinesBrush="LightGray"
            AlternationCount="2"
            AlternatingRowBackground="#FFF7F7F7"
            RowBackground="White"
            CurrentCellChanged="dataGrid_CurrentCellChanged"
          >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Satır Sil" x:Name="MI_SatirSil" Click="MI_SatirSil_Click"/>
                        <Separator x:Name="s1"/>
                        <MenuItem Name="fasGid" Header="Fasona Gidenler" Click="MI_FasonGidenler_Click"/>
                        <MenuItem x:Name="stokSecimi1" Header="Stok Seçimi" Click="stokSecimi_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Visibility="Hidden" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridComboBoxColumn Header="Kalem İşlem" SelectedItemBinding="{Binding OperationType}" x:Name="cmbKalemIslem">
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Kumaş Id" Binding="{Binding InventoryId}" IsReadOnly="True" Visibility="Hidden" />
                    <DataGridTemplateColumn Header="Malzeme Kodu">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding InventoryCode}" Width="100" BorderBrush="Transparent"/>
                                    <Button x:Name="btnKumasListe" Click="btnKumasListe_Click" Content="🔎"  Background="Transparent" BorderBrush="Transparent"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="200" Header="Malzeme Adı" Binding="{Binding InventoryName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Miktar (Adet)" Binding="{Binding Piece, StringFormat={}{0:N4}, ConverterCulture=tr-TR}"/>
                    <DataGridTextColumn Header="Birim Fiyat" Binding="{Binding UnitPrice, StringFormat={}{0:N4}, ConverterCulture=tr-TR}"/>
                    <!--<DataGridTextColumn Header="Döviz" Binding="{Binding Forex}"/>-->
                    <DataGridTextColumn Header="KDV %" Binding="{Binding Vat, StringFormat={}{0:N4}, ConverterCulture=tr-TR}"/>
                    <DataGridTextColumn Header="Açıklama" Binding="{Binding RowExplanation}"/>
                    <DataGridTextColumn Header="Satır Tutarı" Binding="{Binding RowAmount, StringFormat={}{0:N4}, ConverterCulture=tr-TR}"/>
                    <DataGridTextColumn Header="Takip No" Binding="{Binding TrackingNumber}" IsReadOnly="True" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="dgtcTeslimAlan" Header="Teslim Alan" Binding="{Binding Receiver}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <DockPanel Grid.Row="3" Margin="0,2,0,0" Background="#ececec">
            <StackPanel>
                <Button x:Name="btnStok" Click="btnStok_Click" Content="Stok Seçimi" Width="85" Height="34" Background="Transparent"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="txtTotals" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,10,0" Text=""/>
                <TextBlock x:Name="txtTotal1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,2" Text=""/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
