<UserControl x:Class="MaliyeHesaplama.userControls.UC_SiparisGirisi2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaliyeHesaplama.userControls"
             xmlns:common="clr-namespace:MaliyeHesaplama.userControls.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="RootControl" FontFamily="Bahnschrift Light" Loaded="RootControl_Loaded"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <common:ButtonBar Grid.Row="0" x:Name="ButtonBar" DockPanel.Dock="Top" />
        <Border Grid.Row="1" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="2">
                    <DockPanel HorizontalAlignment="Left" Height="24">
                        <TextBlock VerticalAlignment="Center" Text="Fiş No : " Width="100"/>
                        <TextBox VerticalContentAlignment="Center" Width="200" x:Name="txtFisNo"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" Margin="0,2">
                        <TextBlock VerticalAlignment="Center" Text="Tarih : " Width="100"/>
                        <DatePicker  Width="200" x:Name="dpTarih"/>
                    </DockPanel>
                    <DockPanel Height="24">
                        <TextBlock VerticalAlignment="Center" Text="Firma Ünvanı : " Width="100"/>
                        <TextBox VerticalContentAlignment="Center" x:Name="txtFirmaUnvan" Width="176"/>
                        <Button x:Name="btnFirmaListesi" Click="btnFirmaListesi_Click" Width="24" Content="🔎" Background="Transparent" BorderBrush="LightGray"/>
                    </DockPanel>
                    <DockPanel Height="24" Margin="0,2">
                        <TextBlock VerticalAlignment="Center" Text="Firma Yetkilisi : " Width="100"/>
                        <TextBox x:Name="txtYetkili" VerticalContentAlignment="Center" Width="176" />
                        <Button x:Name="btnYetkiliListesi" Click="btnYetkiliListesi_Click" Width="24" Content="🔎" Background="Transparent" BorderBrush="LightGray"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="2">
                    <DockPanel HorizontalAlignment="Left" Height="24">
                        <TextBlock VerticalAlignment="Center" Text="Termin : " Width="100"/>
                        <DatePicker  Width="200" x:Name="dpTermin"/>
                    </DockPanel>
                    <DockPanel Height="24" HorizontalAlignment="Left" Margin="0,2">
                        <TextBlock VerticalAlignment="Center" Text="Vade Gün : " Width="100"/>
                        <TextBox x:Name="txtVade" Width="200"/>
                    </DockPanel>
                    <DockPanel Height="24">
                        <TextBlock VerticalAlignment="Center" Text="Müşteri Sip. No : " Width="100"/>
                        <TextBox x:Name="txtMusteriOrderNo" Width="200"/>
                    </DockPanel>
                    <DockPanel Height="24" Margin="0,2,0,0">
                        <TextBlock VerticalAlignment="Center" Text="Açıklama : " Width="100"/>
                        <TextBox x:Name="txtAciklama" Width="200"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Border>
        <DataGrid x:Name="dataGrid" CanUserAddRows="True" Grid.Row="2" AutoGenerateColumns="False"
                  CellEditEnding="dataGrid_CellEditEnding" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                  >
            <DataGrid.Resources>
                <DataTemplate x:Key="OperationCodeHeader">
                    <StackPanel>
                        <Label Content="Kalem İşlem"/>
                        <TextBox Width="100" Height="20" x:Name="srcKalemIslem" TextChanged="srcKalemIslem_TextChanged" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="InventoryCodeHeader">
                    <StackPanel>
                        <Label Content="Malzeme Kodu"/>
                        <TextBox Width="105" Height="20" x:Name="srcCode" TextChanged="srcCode_TextChanged" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="InventoryNameHeader">
                    <StackPanel>
                        <Label Content="Malzeme Adı"/>
                        <TextBox Width="105" Height="20" x:Name="srcName" TextChanged="srcName_TextChanged" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridComboBoxColumn HeaderTemplate="{StaticResource OperationCodeHeader}" Header="Kalem İşlem" SelectedItemBinding="{Binding OperationType}">
                    <DataGridComboBoxColumn.ItemsSource>
                        <x:Array Type="sys:String" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <sys:String>Sipariş</sys:String>
                            <sys:String>Satın Alma</sys:String>
                            <sys:String>Satış</sys:String>
                        </x:Array>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Kumaş Id" Binding="{Binding InventoryId}" IsReadOnly="True" Visibility="Hidden" />
                <DataGridTemplateColumn HeaderTemplate="{StaticResource InventoryCodeHeader}" Header="Kumaş Kodu">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding InventoryCode}" Width="100" BorderBrush="Transparent"/>
                                <Button x:Name="btnKumasListe" Click="btnKumasListe_Click" Content="🔎"  Background="Transparent" BorderBrush="Transparent"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn HeaderTemplate="{StaticResource InventoryNameHeader}" Header="Kumaş Adı" Binding="{Binding InventoryName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Varyant Id" Binding="{Binding VariantId}" IsReadOnly="True" Visibility="Hidden" />
                <DataGridTemplateColumn Header="Varyant Kodu">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding VariantCode}" Width="100" BorderBrush="Transparent"/>
                                <Button x:Name="btnVariantListe" Click="btnVariantListe_Click" Content="🔎" Background="Transparent" BorderBrush="Transparent"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Varyant" Binding="{Binding Variant}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Metre" Binding="{Binding NetMeter, StringFormat={}{0:N2}, ConverterCulture=tr-TR}"/>
                <DataGridComboBoxColumn Header="Döviz Cinsi" SelectedItemBinding="{Binding Forex}" x:Name="cmbDoviz"/>
                <DataGridTextColumn Header="Peşin Ödeme" Binding="{Binding CashPayment, StringFormat={}{0:N2}, ConverterCulture=tr-TR}"/>
                <DataGridTextColumn Header="Vadeli Ödeme" Binding="{Binding DeferredPayment, StringFormat={}{0:N2}, ConverterCulture=tr-TR}"/>
                <DataGridTextColumn Header="Açıklama" Binding="{Binding RowExplanation}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Background="White">
            <DockPanel>
                <Label x:Name="lblRecordCount"/>
            </DockPanel>
            <DockPanel>
                <Label x:Name="lblSumMeter"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
