<UserControl x:Class="MaliyeHesaplama.userControls.UC_SiparisGirisi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaliyeHesaplama.userControls"
             xmlns:common="clr-namespace:MaliyeHesaplama.userControls.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="0,4,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#ececec">
            <common:ButtonBar Grid.Row="0" x:Name="ButtonBar" DockPanel.Dock="Top" />
        </Border>
        <Border Grid.Row="1">
            <StackPanel>
                <GroupBox Header="Genel Bilgiler   ">
                    <StackPanel>
                        <DockPanel HorizontalAlignment="Left" >
                            <TextBlock VerticalAlignment="Center" Text="Fiş / Sipariş No : " Width="90"/>
                            <TextBox x:Name="txtFisNo" Width="200" Height="24" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Left" Margin="0,4">
                            <TextBlock VerticalAlignment="Center" Text="Tarih : " Width="90" />
                            <DatePicker x:Name="dpTarih" Width="200" VerticalContentAlignment="Center" />
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Left">
                            <TextBlock VerticalAlignment="Center" Text="Firma Ünvan :" Width="90" />
                            <TextBox x:Name="txtFirmaUnvan" Width="176" VerticalContentAlignment="Center" Height="24"/>
                            <Button Click="btnFirmaListesi_Click" x:Name="btnFirmaListesi" Content="🔎" Background="Transparent" Width="24" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Left" Margin="0,4">
                            <TextBlock VerticalAlignment="Center" Text="Firma Yetkilisi :" Width="90" />
                            <TextBox x:Name="txtYetkili" Width="200" VerticalContentAlignment="Center" Height="24"/>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Left">
                            <TextBlock VerticalAlignment="Center" Text="Termin :" Width="90" />
                            <DatePicker x:Name="dpTermin" Width="200" VerticalContentAlignment="Center" Height="24"/>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Left" Margin="0,4">
                            <TextBlock VerticalAlignment="Center" Text="Vade Gün :" Width="90"/>
                            <TextBox x:Name="txtVade" Width="200" VerticalContentAlignment="Center" Height="24"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>
        <DataGrid Grid.Row="2" x:Name="dgMalzemeListesi"
          AutoGenerateColumns="False"
          ItemsSource="{Binding Siparisler}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Malzeme Kodu">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid x:Name="gridMalzeme">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="txtMalzeme"
                                 VerticalContentAlignment="Center"
                                 Grid.Column="0"
                                 Text="{Binding InventoryCode, UpdateSourceTrigger=PropertyChanged}"
                                 BorderBrush="White" />

                                <Button x:Name="btnMalzemeListesi"
                                Grid.Column="1"
                                Content="🔎"
                                Background="White"
                                BorderBrush="#cccccc"
                                BorderThickness=".8,0,0,0"
                                Click="btnMalzemeListesi_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsKeyboardFocusWithin, ElementName=gridMalzeme}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="3">
            
        </Border>
    </Grid>
</UserControl>
