<UserControl x:Class="MaliyeHesaplama.userControls.UC_UretimYonetimiParametreleri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaliyeHesaplama.userControls"
             xmlns:common="clr-namespace:MaliyeHesaplama.userControls.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0.5" BorderBrush="#ececec">
            <common:ButtonBar x:Name="ButtonBar" DockPanel.Dock="Top" />
        </Border>
        <Border Grid.Row="1">
            <TabControl>
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Orange"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Genel">
                    <Grid Margin="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Reçete" Foreground="Black">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock VerticalAlignment="Center" Text="Operasyon Tipleri : "/>
                                    <TextBox x:Name="txtOperasyonTipi" VerticalContentAlignment="Center" Width="300" Height="22"/>
                                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="*(Her bir tip arasında , (virgül) konulmalıdır)" Foreground="Gray"/>
                                </DockPanel>
                                <DockPanel Margin="0,5,0,0">
                                    <CheckBox x:Name="chckReceteOlacak" Content="Kumaş kartı oluşturulurken reçete girilecek"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Kur Seçenekleri" Foreground="Black">
                            <StackPanel>
                                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label Content="Maliyet hesaplamada baz alınacak kur : "/>
                                    <ComboBox x:Name="cmbKurSecimi" Width="130" SelectedIndex="1">
                                        <ComboBoxItem Content="USD Merkez Alış" Tag="USD_ALIS"/>
                                        <ComboBoxItem Content="USD Merkez Satış" Tag="USD_SATIS"/>
                                        <ComboBoxItem Content="EUR Merkez Alış" Tag="EUR_ALIS"/>
                                        <ComboBoxItem Content="EUR Merkez Satış" Tag="EUR_SATIS"/>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Left" Margin="0,4,0,0">
                                    <Label Content="Döviz Kurları : "/>
                                    <TextBox x:Name="txtDovizKurlari" Width="265" VerticalContentAlignment="Center"/>
                                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="*(Her bir döviz arasına , (virgül) konulmalıdır)" Foreground="Gray"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Header="Üretim Sipariş ve Girişleri" Foreground="Black">
                            <StackPanel>
                                <CheckBox x:Name="chckUretimGirisiDepoZorunlu" Content="Sipariş aktarımında depo seçimi zorunlu olsun" VerticalContentAlignment="Bottom"/>
                                <CheckBox x:Name="chckOnayliSiparisDegisiklik" Content="Onaylanmış sipariş üzerinde değişiklik yapılabilsin" Margin="0,2,0,0" VerticalContentAlignment="Bottom"/>
                                <DockPanel>
                                    <TextBlock VerticalAlignment="Center" Text="Malzeme Girişi Kalem İşlemler : "/>
                                    <TextBox x:Name="txtOperasyonTipiMG" VerticalContentAlignment="Center" Width="300" Height="22"/>
                                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="*(Her bir tip arasında , (virgül) konulmalıdır)" Foreground="Gray"/>
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock VerticalAlignment="Center" Text="Malzeme Çıkışı Kalem İşlemler : "/>
                                    <TextBox x:Name="txtOperasyonTipiMC" VerticalContentAlignment="Center" Width="300" Height="22"/>
                                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="*(Her bir tip arasında , (virgül) konulmalıdır)" Foreground="Gray"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="3" Header="Maliyet Hesaplama" Foreground="Black">
                            <StackPanel>
                                <DockPanel HorizontalAlignment="Left">
                                    <Label Content="Haşıl Dökmesi : " Width="110"/>
                                    <TextBox x:Name="txtHasilDokmesi" Width="50" VerticalContentAlignment="Center"/>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Left">
                                    <Label Content="Çözgü Çekmesi %: " Width="110"/>
                                    <TextBox x:Name="txtCozguCekmesi" Width="50" VerticalContentAlignment="Center"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>

        </Border>
    </Grid>
</UserControl>
