<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="01/08/2026 11:45:36" ReportInfo.Modified="01/08/2026 11:45:58" ReportInfo.CreatorVersion="2015.1.2.0">
  <Dictionary/>
  <ReportPage Name="Page1">
    <ReportTitleBand Name="ReportTitle1" Width="718.2" Height="37.8"/>
    <PageHeaderBand Name="PageHeader1" Top="41.38" Width="718.2" Height="28.35"/>
    <DataBand Name="Data1" Top="73.32" Width="718.2" Height="75.6"/>
    <PageFooterBand Name="PageFooter1" Top="152.5" Width="718.2" Height="18.9"/>
  </ReportPage>
</Report>
