<Window x:Class="MaliyeHesaplama.wins.winDepoListesi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaliyeHesaplama.wins"
        xmlns:control="clr-namespace:FilterDataGrid;assembly=FilterDataGrid"
        mc:Ignorable="d"
        Title="Depo Listesi" Height="450" Width="400" WindowStartupLocation="CenterScreen" FontFamily="Bahnschrift Light" Loaded="Window_Loaded" Icon="/wins/News.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <control:FilterDataGrid Grid.Column="0" FontSize="12"
                        VerticalContentAlignment="Center" IsReadOnly="True" GridLinesVisibility="All"
                        HorizontalGridLinesBrush="#ececec" VerticalGridLinesBrush="#ececec"
                        FilterLanguage="Turkish" ShowStatusBar="True" ShowElapsedTime="True"
                        AutoGenerateColumns="True" AutoGeneratingColumn="grid_AutoGeneratingColumn"
                        x:Name="grid" MouseDoubleClick="grid_MouseDoubleClick"
                        >
            <control:FilterDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Kolon Seçicisi" Click="MenuItem_Click"/>
                </ContextMenu>
            </control:FilterDataGrid.ContextMenu>
        </control:FilterDataGrid>
    </Grid>
</Window>
