<Window x:Class="MaliyeHesaplama.wins.winFirmaListesi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Firma Listesi" Height="450" Width="700" Icon="/wins/Building.png" WindowStartupLocation="CenterScreen" FontFamily="Bahnschrift" Loaded="Window_Loaded">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="4">
            <TextBlock Text="Filtreler" FontWeight="Bold" Margin="0,0,0,3"/>
            <StackPanel>
                <TextBlock Text="Firma Kodu:"/>
                <TextBox x:Name="txtFirmaKodu" TabIndex="2" FontSize="16" TextChanged="txtFirmaKodu_TextChanged"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Firma Unvan:"/>
                <TextBox x:Name="txtFirmaUnvan" TabIndex="1" FontSize="16" TextChanged="txtFirmaUnvan_TextChanged"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Column="1" 
                  x:Name="sfDataGrid" 
                  CanUserAddRows="True" 
                  FontSize="11" RowHeight="24" 
                  VerticalContentAlignment="Center"
                  CanUserSortColumns="True"
                  IsReadOnly="True"
                  MouseDoubleClick="sfDataGrid_MouseDoubleClick"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="All"
                  HorizontalGridLinesBrush="#ececec"
                  VerticalGridLinesBrush="#ececec"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Firma Kodu" Binding="{Binding CompanyCode}"/>
                <DataGridTextColumn Header="Firma Ünvan" Binding="{Binding CompanyName}"/>
                <DataGridTextColumn Header="Adres 1" Binding="{Binding AddressLine1}"/>
                <DataGridTextColumn Header="Adres 2" Binding="{Binding AddressLine2}"/>
                <DataGridTextColumn Header="Adres 3" Binding="{Binding AddressLine3}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
