<Window x:Class="MaliyeHesaplama.wins.winFirmaListesi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:FilterDataGrid;assembly=FilterDataGrid"
        mc:Ignorable="d"
        Title="Firma Listesi" Height="450" Width="700" Icon="/wins/Building.png" WindowStartupLocation="CenterScreen" FontFamily="Bahnschrift Light" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <control:FilterDataGrid Grid.Column="0" FontSize="12"
                                VerticalContentAlignment="Center" IsReadOnly="True" GridLinesVisibility="All"
                                HorizontalGridLinesBrush="#ececec" VerticalGridLinesBrush="#ececec"
                                FilterLanguage="Turkish" ShowStatusBar="True" ShowRowsCount="True" ShowElapsedTime="True"
                                AutoGenerateColumns="True" AutoGeneratingColumn="FilterDataGrid_AutoGeneratingColumn"
                                x:Name="grid" MouseDoubleClick="sfDataGrid_MouseDoubleClick"
                                />
        <!--<DataGrid Grid.Column="0" 
                  x:Name="sfDataGrid" 
                  CanUserAddRows="True" 
                  FontSize="11" RowHeight="24" 
                  VerticalContentAlignment="Center"
                  CanUserSortColumns="True"
                  IsReadOnly="True"
                  MouseDoubleClick="sfDataGrid_MouseDoubleClick"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="All"
                  HorizontalGridLinesBrush="#ececec"
                  VerticalGridLinesBrush="#ececec"
                  >
            <DataGrid.Resources>
                <DataTemplate x:Key="CompanyCodeHeader">
                    <StackPanel>
                        <Label Content=" Firma Kodu"/>
                        <TextBox Width="105" Height="20" x:Name="srcCode" TextChanged="srcCode_TextChanged" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="CompanyNameHeader">
                    <StackPanel>
                        <Label Content=" Firma Ünvanı"/>
                        <TextBox Width="105" Height="20" x:Name="srcName" TextChanged="srcName_TextChanged" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="CompanyAdres1Header">
                    <StackPanel>
                        <Label Content=" Adres 1"/>
                        <TextBox Width="105" Height="20" x:Name="srcAdres1" TextChanged="srcAdres1_TextChanged" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="CompanyAdres2Header">
                    <StackPanel>
                        <Label Content=" Adres 2"/>
                        <TextBox Width="105" Height="20" x:Name="srcAdres2" TextChanged="srcAdres2_TextChanged" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="CompanyAdres3Header">
                    <StackPanel>
                        <Label Content=" Adres 3"/>
                        <TextBox Width="105" Height="20" x:Name="srcAdres3" TextChanged="srcAdres3_TextChanged" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn HeaderTemplate="{StaticResource CompanyCodeHeader}" Header="Firma Kodu" Binding="{Binding CompanyCode}"/>
                <DataGridTextColumn HeaderTemplate="{StaticResource CompanyNameHeader}" Header="Firma Ünvan" Binding="{Binding CompanyName}"/>
                <DataGridTextColumn HeaderTemplate="{StaticResource CompanyAdres1Header}" Header="Adres 1" Binding="{Binding AddressLine1}"/>
                <DataGridTextColumn HeaderTemplate="{StaticResource CompanyAdres2Header}" Header="Adres 2" Binding="{Binding AddressLine2}"/>
                <DataGridTextColumn HeaderTemplate="{StaticResource CompanyAdres3Header}" Header="Adres 3" Binding="{Binding AddressLine3}"/>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Window>
