<Window x:Class="MaliyeHesaplama.wins.winFasonaGidenler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaliyeHesaplama.wins"
        mc:Ignorable="d"
        Title="Fasona Gidenler" Height="550" Width="900" Icon="/wins/News.png"
                xmlns:control="clr-namespace:FilterDataGrid;assembly=FilterDataGrid"
        WindowStartupLocation="CenterScreen" FontFamily="Bahnschrift Light"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <control:FilterDataGrid Grid.Row="0"
                x:Name="gridFG" FontSize="12" VerticalContentAlignment="Center" 
                IsReadOnly="True" GridLinesVisibility="All" HorizontalGridLinesBrush="#ececec" 
                VerticalGridLinesBrush="#ececec" FilterLanguage="Turkish" 
                ShowStatusBar="True" AutoGenerateColumns="True" AutoGeneratingColumn="gridFG_AutoGeneratingColumn" 
                ColumnReordered="gridFG_ColumnReordered" SelectionMode="Extended" SelectionUnit="FullRow"
                            >
            <control:FilterDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Kolon Seçicisi" x:Name="kolSec" Click="kolSec_Click"/>
                    <Separator/>
                    <MenuItem Header="Excel'e Aktar" x:Name="expExcel" Click="expExcel_Click"/>
                </ContextMenu>
            </control:FilterDataGrid.ContextMenu>
        </control:FilterDataGrid>
        <Button Content="Aktar" Grid.Row="1" Width="100" Height="40" 
            Background="Transparent" x:Name="btnAktar" Click="btnAktar_Click" HorizontalAlignment="Left" Margin="2"/>
    </Grid>
</Window>
