<Window x:Class="MaliyeHesaplama.wins.winFisHareketleriListesi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaliyeHesaplama.wins"
        mc:Ignorable="d"
        Title="İşlem Listesi" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/wins/News.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <DataGrid   x:Name="dgListe"
                        HorizontalGridLinesBrush="#ececec"
                        VerticalGridLinesBrush="#ececec"
                        CanUserAddRows="False" MouseDoubleClick="dgListe_MouseDoubleClick"
                        FontSize="11" RowHeight="24"
                        CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Tarih" Binding="{Binding ReceiptDate, StringFormat='dd.MM.yyyy'}"/>
                    <DataGridTextColumn Header="Fiş No" Binding="{Binding ReceiptNo}"/>
                    <DataGridTextColumn Header="Firma Id" Binding="{Binding CompanyId}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Firma Adı" Binding="{Binding CompanyName}"/>
                    <DataGridTextColumn Header="Yetkili" Binding="{Binding Authorized}"/>
                    <DataGridTextColumn Header="Termin" Binding="{Binding DuaDate, StringFormat='dd.MM.yyyy'}"/>
                    <DataGridTextColumn Header="Vade (Gün)"  Binding="{Binding Maturity}"/>
                    <DataGridTextColumn Header="Kalem Kayıt No"  Binding="{Binding ReceiptItemId}" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Kalem İşlem"  Binding="{Binding OperationType}"/>
                    <DataGridTextColumn Header="Malzeme Id"  Binding="{Binding InventoryId}" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Malzeme Kodu"  Binding="{Binding InventoryCode}"/>
                    <DataGridTextColumn Header="Malzeme Adı"  Binding="{Binding InventoryName}"/>
                    <DataGridTextColumn Header="Varyant Id"  Binding="{Binding VariantId}" Visibility="Hidden" />
                    <DataGridTextColumn Header="Varyant Kodu"  Binding="{Binding VariantCode}"/>
                    <DataGridTextColumn Header="Varyant Adı"  Binding="{Binding Variant}"/>
                    <DataGridTextColumn Header="Net Metre" Binding="{Binding NetMeter}"/>
                    <DataGridTextColumn Header="Döviz Cinsi" Binding="{Binding Forex}"/>
                    <DataGridTextColumn Header="Peşin Ödeme" Binding="{Binding CashPayment}"/>
                    <DataGridTextColumn Header="Vadeli Ödeme" Binding="{Binding DeferredPayment}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="1">
            <Label x:Name="lblRecordCount"/>
        </Border>
    </Grid>
</Window>
