<Window x:Class="MaliyeHesaplama.wins.winMalzemeListesi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaliyeHesaplama.wins"
        mc:Ignorable="d"
        Title="" Height="450" Width="750" WindowStartupLocation="CenterScreen" FontFamily="Bahnschrift" Loaded="Window_Loaded">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="4">
            <TextBlock Text="Filtreler" FontWeight="Bold" Margin="0,0,0,3"/>
            <StackPanel>
                <TextBlock Text="Malzeme Kodu:"/>
                <TextBox x:Name="txtKodu" TextChanged="txtKodu_TextChanged" TabIndex="2" FontSize="16" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Malzeme Adı:"/>
                <TextBox x:Name="txtAdi" TextChanged="txtAdi_TextChanged" TabIndex="1" FontSize="16"/>
            </StackPanel>
            <StackPanel x:Name="spHamEn">
                <TextBlock Text="Ham En:"/>
                <TextBox x:Name="txtHamEn" TextChanged="txtAdi_TextChanged" TabIndex="1" FontSize="16"/>
            </StackPanel>
            <StackPanel x:Name="spHamBoy">
                <TextBlock Text="Ham Boy:"/>
                <TextBox x:Name="txtHamBoy" TextChanged="txtAdi_TextChanged" TabIndex="1" FontSize="16"/>
            </StackPanel>
            <StackPanel x:Name="spMamulEn">
                <TextBlock Text="Mamul En:"/>
                <TextBox x:Name="txtMamulEn" TextChanged="txtAdi_TextChanged" TabIndex="1" FontSize="16"/>
            </StackPanel>
            <StackPanel x:Name="spMamulBoy">
                <TextBlock Text="Mamul Boy:"/>
                <TextBox x:Name="txtMamulBoy" TextChanged="txtAdi_TextChanged" TabIndex="1" FontSize="16"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Column="1" 
              x:Name="sfDataGrid" 
              CanUserAddRows="True" 
              FontSize="11" RowHeight="24" 
              VerticalContentAlignment="Center"
              CanUserSortColumns="True"
              IsReadOnly="True"
              AutoGenerateColumns="False"
              GridLinesVisibility="All"
              HorizontalGridLinesBrush="#ececec"
              VerticalGridLinesBrush="#ececec"
                  MouseDoubleClick="sfDataGrid_MouseDoubleClick"
              >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="colCode" Header="Malzeme Kodu" Binding="{Binding InventoryCode}"/>
                <DataGridTextColumn x:Name="colName" Header="Malzeme Adı" Binding="{Binding InventoryName}"/>
                <DataGridTextColumn x:Name="colHamEn" Header="Ham En" Binding="{Binding RawWidth}"/>
                <DataGridTextColumn x:Name="colHamBoy" Header="Ham Boy" Binding="{Binding RawHeight}"/>
                <DataGridTextColumn x:Name="colMamulEn" Header="Mamul En" Binding="{Binding ProdWidth}"/>
                <DataGridTextColumn x:Name="colMamulBoy" Header="Mamul Boy" Binding="{Binding ProdHeight}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
