<Window x:Class="MaliyeHesaplama.wins.winRaporListesi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaliyeHesaplama.wins"
        mc:Ignorable="d"
        Title="Rapor Listesi" Height="450" Width="500" Icon="/wins/News.png" WindowStartupLocation="CenterScreen" FontFamily="Bahnschrift" Loaded="Window_Loaded">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="4">
            <TextBlock Text="Filtreler" FontWeight="Bold" Margin="0,0,0,3"/>
            <StackPanel>
                <TextBlock Text="Rapor Adı :"/>
                <TextBox x:Name="txtFirmaKodu" TabIndex="2" FontSize="16" TextChanged="txtFirmaKodu_TextChanged"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Column="1" 
              x:Name="sfDataGrid" 
              CanUserAddRows="True" 
              FontSize="11" RowHeight="24" 
              VerticalContentAlignment="Center"
              CanUserSortColumns="True"
              IsReadOnly="True"
              MouseDoubleClick="sfDataGrid_MouseDoubleClick"
              AutoGenerateColumns="False"
              GridLinesVisibility="All"
              HorizontalGridLinesBrush="#ececec"
              VerticalGridLinesBrush="#ececec"
              >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Rapor Adı" Binding="{Binding ReportName}"/>
                <DataGridTextColumn Header="Ekran Adı" Binding="{Binding FormName}"/>
                <DataGridTextColumn Visibility="Hidden" Header="Sorgu 1" Binding="{Binding Query1}"/>
                <DataGridTextColumn Visibility="Hidden" Header="Sorgu 2" Binding="{Binding Query2}"/>
                <DataGridTextColumn Visibility="Hidden" Header="Sorgu 3" Binding="{Binding Query3}"/>
                <DataGridTextColumn Visibility="Hidden" Header="Sorgu 4" Binding="{Binding Query4}"/>
                <DataGridTextColumn Visibility="Hidden" Header="Sorgu 5" Binding="{Binding Query5}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
