<Window x:Class="MaliyeHesaplama.wins.winYetkiliListesi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaliyeHesaplama.wins"
        mc:Ignorable="d"
        Title="Firma Yetkilisi Listesi" FontFamily="Bahnschrift" Height="450" Width="450" Icon="/wins/News.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="LightGray">
            <TextBlock Padding="3,0,0,0" Text="Filtreler" FontWeight="Bold" Margin="0,0,0,3"/>
            <StackPanel>
                <TextBlock Padding="3,0,0,0" Text="Yetkili :" Margin="0,0,0,2"/>
                <TextBox Margin="3,0" x:Name="txtYetkili" TabIndex="2" FontSize="16" TextChanged="txtYetkili_TextChanged"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Column="1"
                  FontSize="11" RowHeight="24" VerticalContentAlignment="Center"
                  CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False"
                  GridLinesVisibility="All" HorizontalGridLinesBrush="#ececec"
                  VerticalGridLinesBrush="#ececec"
                  x:Name="mygrid" MouseDoubleClick="mygrid_MouseDoubleClick"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Yetkili" Width="120" Binding="{Binding Authorized}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
