USE [Hesap]
GO

/****** Object:  Table [dbo].[ReceiptItem]    Script Date: 29.04.2026 15:31:13 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ReceiptItem](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ReceiptId] [int] NULL,
	[OperationType] [nvarchar](50) NULL,
	[InventoryId] [int] NULL,
	[GrM2] [int] NULL,
	[GrossWeight] [decimal](18, 2) NULL,
	[NetWeight] [decimal](18, 2) NULL,
	[GrossMeter] [decimal](18, 2) NULL,
	[NetMeter] [decimal](18, 2) NULL,
	[Piece] [decimal](18, 4) NULL,
	[ForexPrice] [decimal](18, 2) NULL,
	[Forex] [nvarchar](10) NULL,
	[UnitPrice] [decimal](18, 4) NULL,
	[VariantId] [int] NULL,
	[ColorId] [int] NULL,
	[Explanation] [nvarchar](max) NULL,
	[UUID] [nvarchar](50) NULL,
	[TrackingNumber] [int] NULL,
	[PatternId] [int] NULL,
	[ProcessId] [int] NULL,
	[RowAmount] [decimal](18, 4) NULL,
	[Vat] [int] NULL,
	[Receiver] [nvarchar](50) NULL,
	[MeasurementUnit] [nvarchar](10) NULL,
	[ReceiptNo] [nvarchar](8) NULL,
	[Brand] [nvarchar](50) NULL,
	[Wastage] [decimal](18, 4) NULL,
	[Quantity] [int] NULL,
	[Variant] [nvarchar](50) NULL,
	[CashPayment] [decimal](18, 2) NULL,
	[DeferredPayment] [decimal](18, 2) NULL,
	[RowExplanation] [nvarchar](max) NULL,
	[BatchNo] [nvarchar](50) NULL,
	[OrderNo] [nvarchar](50) NULL,
	[CustomerOrderNo] [nvarchar](50) NULL,
	[IsCostCalculated] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


