<UserControl x:Class="MaliyeHesaplama.v2.UserControls.UC_KumasKarti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:MaliyeHesaplama.userControls.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="KumasKarti"
             FontFamily="Bahnschrift Light">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <common:ButtonBar x:Name="ButtonBar" DockPanel.Dock="Top" />
        </Border>
        <TabControl Grid.Row="1" Background="White">
            <TabItem Header="Genel">
                <StackPanel Background="White">
                    <DockPanel Margin="0,1">
                        <Label Content="Kumaş Kodu :" Width="86"/>
                        <TextBox IsEnabled="False" x:Name="txtKodu" Width="200" VerticalContentAlignment="Center" Height="24"/>
                        <Button Click="btnKumasKodu_Click" x:Name="btnKumasKodu" Content="🔎" Background="Transparent" Width="24" BorderBrush="#ececec" Cursor="Hand"/>
                        <TextBlock x:Name="lblKumasAdi" VerticalAlignment="Center" Margin="4,0"/>
                    </DockPanel>
                    <DockPanel Margin="0,1">
                        <Label Content="Cinsi :" Width="86"/>
                        <TextBox IsEnabled="False" x:Name="txtDokumaCinsi" Width="200" VerticalContentAlignment="Center" Height="24"/>
                        <Button x:Name="btnDokumaCinsi" Click="btnDokumaCinsi_Click" Content="🔎" Background="Transparent" Width="24" BorderBrush="#ececec" Cursor="Hand"/>
                        <TextBlock x:Name="lblCinsi" VerticalAlignment="Center" Margin="4,0"/>
                    </DockPanel>
                    <DockPanel Margin="0,1" HorizontalAlignment="Left">
                        <Label Content="Desen :" Width="86"/>
                        <TextBox IsEnabled="False" x:Name="txtKumasDesen" Width="200" VerticalContentAlignment="Center" Height="24"/>
                        <Button x:Name="btnDesen" Click="btnDesen_Click" Content="🔎" Background="Transparent" Width="24" BorderBrush="#ececec" Cursor="Hand"/>
                    </DockPanel>
                    <DockPanel Margin="0,1">
                        <Label Content="İpliği Boyalı ?:" Width="86"/>
                        <CheckBox x:Name="chckIpBoyali" VerticalContentAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </DockPanel>
                    <DockPanel Margin="0,1">
                        <Label Content="Açıklama :" Width="86"/>
                        <TextBox x:Name="txtAciklama" VerticalContentAlignment="Center" Width="300" Height="24" HorizontalAlignment="Left"/>
                    </DockPanel>
                    <DockPanel Margin="0,1">
                        <Label Content="Kullanımda :" Width="86"/>
                        <CheckBox x:Name="chckKullanimda">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Reçete Bilgileri">
                
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
