<UserControl x:Class="MaliyeHesaplama.v2.UserControls.UC_MalzemeFisV2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:MaliyeHesaplama.userControls.Common"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000" FontFamily="Bahnschrift Light">
    <UserControl.Resources>
        <Style x:Key="SearchButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <TextBlock Text="🔍" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridRow" TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#ffe0b2"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridCell" TargetType="DataGridCell">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#ffe0b2"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEditing" Value="True">
                    <Setter Property="Background" Value="#ffe0b2"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Button Bar -->
        <Border Grid.Row="0">
            <common:ButtonBar x:Name="ButtonBar" DockPanel.Dock="Top"/>
        </Border>

        <!-- Üst Bilgi ve Kalemler -->
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Başlık Bilgileri GroupBox - Tam Genişlik -->
                <GroupBox Grid.Row="0" Header="Başlık Bilgileri" Margin="0,0,0,5">
                    <StackPanel>
                        <DockPanel Margin="0,0,0,2">
                            <Label Content="Fiş No :" Width="120" FontSize="14"/>
                            <TextBox HorizontalAlignment="Left" x:Name="txtFisNo" Width="150" FontSize="14" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,2">
                            <Label Content="Tarih :" Width="120"/>
                            <DatePicker HorizontalAlignment="Left" x:Name="dpTarih" Width="150"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,2">
                            <Label Content="İrsaliye Tarihi :" Width="120"/>
                            <DatePicker HorizontalAlignment="Left" x:Name="dpIrsaliyeTarih" Width="150"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,2">
                            <Label Content="Belge No :" Width="120"/>
                            <TextBox HorizontalAlignment="Left" x:Name="txtBelgeNo" Width="150" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,2">
                            <Label Content="İrsaliye Belge No :" Width="120"/>
                            <TextBox HorizontalAlignment="Left" x:Name="txtIrsaliyeBelgeNo" Width="150" VerticalContentAlignment="Center"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Firma Bilgileri GroupBox -->
                <GroupBox Grid.Row="1" Header="Firma ve Depo Bilgileri" Margin="0,0,0,5">
                    <StackPanel>
                        <DockPanel Margin="0,0,0,2">
                            <Label Content="Firma Kodu :" Width="120"/>
                            <Grid HorizontalAlignment="Left">
                                <TextBox x:Name="txtFirma" Width="150" VerticalContentAlignment="Center" Padding="0,0,22,0"/>
                                <Button Style="{StaticResource SearchButton}" Width="20" Height="20" Click="btnFirma_Click" HorizontalAlignment="Left" Margin="128,2,0,2"/>
                            </Grid>
                            <TextBlock x:Name="lblFirmaAdi" Text="" VerticalAlignment="Center" Foreground="Gray" Margin="5,0,0,0"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,2">
                            <Label Content="Depo :" Width="120"/>
                            <Grid HorizontalAlignment="Left">
                                <TextBox x:Name="txtDepo" Width="150" VerticalContentAlignment="Center" Padding="0,0,22,0"/>
                                <Button Style="{StaticResource SearchButton}" Width="20" Height="20" Click="btnDepo_Click" HorizontalAlignment="Left" Margin="128,2,0,2"/>
                            </Grid>
                            <TextBlock x:Name="lblDepoAdi" Text="" VerticalAlignment="Center" Foreground="Gray" Margin="5,0,0,0"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Açıklama -->
                <GroupBox Grid.Row="2" Header="Fiş Açıklamaları ">


                    <DockPanel Grid.Row="2" Margin="0,0,0,0">
                        <Label Content="Açıklama :" Width="125"/>
                        <TextBox x:Name="txtAciklama" Width="400" Height="40" TextWrapping="Wrap" HorizontalAlignment="Left" AcceptsReturn="True"/>
                    </DockPanel>
                </GroupBox>
            </Grid>

            <!-- Kalemler DataGrid -->
            <DockPanel Grid.Row="1" Margin="0,10,0,0" LastChildFill="True" x:Name="dpToplamlar">
                

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
<DataGrid x:Name="gridKalemler" AutoGenerateColumns="False" 
                     CanUserAddRows="False" CanUserDeleteRows="False"
                     CellEditEnding="gridKalemler_CellEditEnding"
                     CurrentCellChanged="gridKalemler_CurrentCellChanged"
                     PreparingCellForEdit="gridKalemler_PreparingCellForEdit"
                     PreviewKeyDown="gridKalemler_PreviewKeyDown"
                     Loaded="gridKalemler_Loaded"
                     SelectionMode="Single"
                     SelectionUnit="FullRow"
                     RowHeight="24"
                     HorizontalGridLinesBrush="LightGray"
                     VerticalGridLinesBrush="LightGray"
                     FrozenColumnCount="2"
RowStyle="{StaticResource DataGridRow}"
                      CellStyle="{StaticResource DataGridCell}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Fason Gidenler" Click="ctxFasonGidenler_Click" x:Name="menuFasonGidenler"/>
                                <MenuItem Header="Stok Seçimi" Click="ctxStokSecimi_Click" x:Name="menuStokSecimi"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50" IsReadOnly="True" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Malzeme Id" Binding="{Binding InventoryId}" Width="80" Visibility="Hidden"/>
                            <DataGridComboBoxColumn x:Name="cmbKalemIslem" Header="İşlem Tipi" 
                                            SelectedItemBinding="{Binding OperationType, UpdateSourceTrigger=PropertyChanged}" 
                                            Width="100">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Height" Value="24"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Height" Value="24"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTemplateColumn Header="Kodu" Width="120">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="cellGrid" Background="White">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="24"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" x:Name="txtKodu" 
                                             Text="{Binding InventoryCode, UpdateSourceTrigger=PropertyChanged}" 
                                             VerticalContentAlignment="Center" BorderThickness="0"
                                             Background="Transparent"/>
                                            <Button Grid.Column="1" x:Name="btnMalzemeSec" Content="..." 
                                            Click="btnSelectMaterial_Click"
                                            FontSize="10" Padding="0" Cursor="Hand" 
                                            Background="Transparent" BorderThickness="0"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Adı" Binding="{Binding InventoryName}" Width="180" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Kg" Binding="{Binding NetWeight, StringFormat={}{0:N2}, ConverterCulture=tr-TR}" Width="80"/>
                            <DataGridTextColumn Header="Metre" Binding="{Binding NetMeter, StringFormat={}{0:N2}, ConverterCulture=tr-TR}" Width="80"/>
                            <DataGridTextColumn Header="Adet" Binding="{Binding Piece, StringFormat={}{0:N2}, ConverterCulture=tr-TR}" Width="80"/>
                            <DataGridTextColumn Header="Birim Fiyat" Binding="{Binding UnitPrice, StringFormat={}{0:N2}, ConverterCulture=tr-TR}" Width="100"/>
                            <DataGridComboBoxColumn Header="Fiyat Birimi" 
                                            SelectedItemBinding="{Binding PriceUnit, UpdateSourceTrigger=PropertyChanged}" 
                                            Width="80">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Height" Value="24"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Height" Value="24"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                                <DataGridComboBoxColumn.ItemsSource>
                                    <x:Array Type="sys:String" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <sys:String>Kg</sys:String>
                                        <sys:String>Mt</sys:String>
                                        <sys:String>Adet</sys:String>
                                    </x:Array>
                                </DataGridComboBoxColumn.ItemsSource>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="KDV (%)" Binding="{Binding Vat, StringFormat={}{0:N2}, ConverterCulture=tr-TR}" Width="60"/>
                            <DataGridTextColumn Header="Satır Tutarı" Binding="{Binding RowAmount, StringFormat={}{0:N2}, ConverterCulture=tr-TR}" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Açıklama" Binding="{Binding RowExplanation}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </DockPanel>
        </Grid>
        <DockPanel VerticalAlignment="Top" Grid.Row="2" Height="100">
            <TextBlock Text="Toplamlar : " FontWeight="Bold" />
            <TextBlock x:Name="txtToplamKg" Text="0" FontWeight="Bold" Margin="5,0,0,0"/>
            <TextBlock Text=" Kg, " FontWeight="Bold" />
            <TextBlock x:Name="txtToplamMt" Text="0" FontWeight="Bold"/>
            <TextBlock Text=" Mt, " FontWeight="Bold" />
            <TextBlock x:Name="txtToplamAdet" Text="0" FontWeight="Bold"/>
            <TextBlock Text=" Adet" FontWeight="Bold" />
            <TextBlock Text=" || " FontWeight="Bold" Margin="10,0,0,0"/>
            <TextBlock x:Name="txtToplamTutar" Text="0" FontWeight="Bold"/>
            <TextBlock Text=" TL" FontWeight="Bold" />
        </DockPanel>
    </Grid>
</UserControl>